[gd_scene load_steps=3 format=3 uid="uid://ddsannbr2wgxg"]

[ext_resource type="PackedScene" uid="uid://du5e40f13nfyb" path="res://objects/loot.tscn" id="1_jwhwb"]
[ext_resource type="Texture2D" uid="uid://pn78frsda48" path="res://art/oubliette_weapons - free/spr_wep_iron_daggers_0.png" id="2_vjyjw"]

[node name="DaggerLoot" groups=["weapon_loot"] instance=ExtResource("1_jwhwb")]
item_name = "dagger"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
rotation = 0.158825
texture = ExtResource("2_vjyjw")
