[gd_scene load_steps=3 format=3 uid="uid://du5e40f13nfyb"]

[ext_resource type="Script" path="res://objects/loot.gd" id="1_vro2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5guwm"]
radius = 15.0

[node name="Loot" type="Area2D" groups=["Loot"]]
script = ExtResource("1_vro2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5guwm")
