[gd_scene load_steps=3 format=3 uid="uid://bo7x68jkpqbft"]

[ext_resource type="PackedScene" uid="uid://du5e40f13nfyb" path="res://objects/loot.tscn" id="1_my3mb"]
[ext_resource type="Texture2D" uid="uid://b7fhuave023jw" path="res://art/PACK/separate files/iron_ore.png" id="2_n87iu"]

[node name="Ore" groups=["ore"] instance=ExtResource("1_my3mb")]
item_name = "ore"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -4)
texture = ExtResource("2_n87iu")
