[gd_scene load_steps=3 format=3 uid="uid://cme0x4enf1s5e"]

[ext_resource type="PackedScene" uid="uid://du5e40f13nfyb" path="res://objects/loot.tscn" id="1_xc4md"]
[ext_resource type="Texture2D" uid="uid://bx0w65q81bqnt" path="res://art/PACK/separate files/stone.png" id="2_mls77"]

[node name="Stone" groups=["stone"] instance=ExtResource("1_xc4md")]
item_name = "stone"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -4)
texture = ExtResource("2_mls77")
