[gd_scene load_steps=39 format=3 uid="uid://cqficjgr64pey"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5flud"]
[ext_resource type="Texture2D" uid="uid://dq5y0ghe4m67" path="res://art/RPGMCharacter_v1.0/_down idle.png" id="1_ci7op"]
[ext_resource type="Texture2D" uid="uid://dkxfu71r0axle" path="res://art/RPGMCharacter_v1.0/_down walk.png" id="2_euh1n"]
[ext_resource type="Texture2D" uid="uid://bmp4didg5j2ft" path="res://art/RPGMCharacter_v1.0/_side walk.png" id="3_mbtao"]
[ext_resource type="Texture2D" uid="uid://dihoid4gssc1p" path="res://art/RPGMCharacter_v1.0/_up walk.png" id="5_ptqws"]
[ext_resource type="Texture2D" uid="uid://cakgi0k70qj6u" path="res://art/light2.jpeg" id="6_0wsxf"]
[ext_resource type="AudioStream" uid="uid://cg2ex2e5npcef" path="res://sfx/Darkworld Audio - Survival Effects [Free]/Human/HumanInjured1.wav" id="7_gr4hm"]
[ext_resource type="AudioStream" uid="uid://ddm7xgu7oyuu6" path="res://sfx/Darkworld Audio - Survival Effects [Free]/Human/HumanCough1.wav" id="8_a32ge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie5jc"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmue"]
atlas = ExtResource("2_euh1n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vbb"]
atlas = ExtResource("2_euh1n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjq2x"]
atlas = ExtResource("2_euh1n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oufg"]
atlas = ExtResource("2_euh1n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ypo"]
atlas = ExtResource("2_euh1n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsv1"]
atlas = ExtResource("2_euh1n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73g4l"]
atlas = ExtResource("3_mbtao")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2en"]
atlas = ExtResource("3_mbtao")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql61w"]
atlas = ExtResource("3_mbtao")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywost"]
atlas = ExtResource("3_mbtao")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhssp"]
atlas = ExtResource("3_mbtao")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2yl"]
atlas = ExtResource("3_mbtao")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tfr"]
atlas = ExtResource("1_ci7op")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctn5"]
atlas = ExtResource("1_ci7op")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nl1"]
atlas = ExtResource("1_ci7op")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_880gy"]
atlas = ExtResource("1_ci7op")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fc7"]
atlas = ExtResource("1_ci7op")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upfq"]
atlas = ExtResource("5_ptqws")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nvd"]
atlas = ExtResource("5_ptqws")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ryb"]
atlas = ExtResource("5_ptqws")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryblm"]
atlas = ExtResource("5_ptqws")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4ms"]
atlas = ExtResource("5_ptqws")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k06i4"]
atlas = ExtResource("5_ptqws")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqmu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsv1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73g4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2yl")
}],
"loop": true,
"name": &"horz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k06i4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y2ky"]
radius = 13.5

[sub_resource type="Animation" id="Animation_wjg3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowLight:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fhcwi"]
resource_name = "glow_reduce"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowLight:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isgn1"]
_data = {
"RESET": SubResource("Animation_wjg3d"),
"glow_reduce": SubResource("Animation_fhcwi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gwo5x"]
radius = 10.5

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-0.5, 2.08165e-12)
script = ExtResource("1_5flud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_ie5jc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -15)
frames = SubResource("SpriteFrames_rqmu0")
animation = &"idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.5, -15)
current = true
zoom = Vector2(4, 4)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="HealTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0.5, -2.08165e-12)
shape = SubResource("CircleShape2D_0y2ky")

[node name="GlowTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="GlowLight" type="PointLight2D" parent="."]
enabled = false
color = Color(0.929412, 0.443137, 0.282353, 1)
energy = 3.0
texture = ExtResource("6_0wsxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_isgn1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gr4hm")
volume_db = -15.0

[node name="FireLightCheckerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireLightCheckerArea"]
shape = SubResource("CircleShape2D_gwo5x")

[node name="DarknessDamageTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="DarknessDamageAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a32ge")
volume_db = -15.0

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_pickup_area_area_exited"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
[connection signal="timeout" from="GlowTimer" to="." method="_on_glow_timer_timeout"]
[connection signal="area_entered" from="FireLightCheckerArea" to="." method="_on_fire_light_checker_area_area_entered"]
[connection signal="area_exited" from="FireLightCheckerArea" to="." method="_on_fire_light_checker_area_area_exited"]
